= Antora UI Loader

The UI Loader is a component in Antora responsible for downloading and caching the UI bundle, then extracting and loading the files from that bundle into a UI catalog.
The UI files are combined with the content files at the end of the Antora documentation pipeline to produce a complete site.

https://antora.org[Antora] is a modular static site generator designed for creating documentation sites from AsciiDoc documents.
Its site generator pipeline aggregates documents from versioned content repositories and processes them using https://asciidoctor.org[Asciidoctor].

== Copyright and License

Copyright (C) 2017-present https://opendevise.com[OpenDevise Inc.] and the https://antora.org[Antora Project].

Use of this software is granted under the terms of the https://www.mozilla.org/en-US/MPL/2.0/[Mozilla Public License Version 2.0] (MPL-2.0).
